<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>微聊</title>
        <style>
            #all{
                margin: 0px;
                padding: 0px;
            }
            #box{
                margin: 0 auto;
                margin-top: 200px;
                border: 1px solid red;
                width: 300px;
                height: 450px;
                background-image: url(loadingbg.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                border-radius: 20px;
            }
            .head{
                border: 1px solid black;
                background-color: black;
                color: #ddd;
                text-align: center;
                line-height: -8px;
                width: 100%;
                height: 30px;
                border-radius: 20px 20px 0px 0px;
            }
            .output{
                border: 1px solid black;
                width: 100%;
                height: 390px;
            }
            .output p{
                display: block;
                padding-top: 25px;
                padding-left: 5px;          
               
                
            }
            .output span{
                background: rgba(255, 255,255, 0.5);
                padding:20px 20px;
                margin-top: 5p
            }
            .input{
                border: 1px solid black;
                background-color: teal;
                width: 100%;
                height: 30px;
                display: block;
                border-radius: 0px 0px 20px 20px;
            }
            .input input{
                width: 70%;
                height: 26px;
                border-radius: 0px 0px 0px 20px;
            }
            .input button{
                padding-left: 5px;
                width: 80px;
                height: 28px;
                border-radius: 0px 0px 20px 0px;
            }
            .p1{
                float: right;
            }

        </style>
    </head>
    <body>
        <div id="box">
            <div class="head">
              Artificial Intelligence小微
            </div>
            <div class="output">
                <p>
                    <img src="./AI头像.jpg" width="30"/>
                    <span>你知道吗？我喜欢你呀</span>
                </p>
                <div id="jieshuo">

                </div>
            </div>
            <div class="input">
                <input type="text" id="input" value="">
                <button id="send">发送</button>
            </div>
        </div>
    </body>
    <script>
        var txt=document.getElementById("input");
        var btn=document.getElementById("send");
        var div=document.getElementById("jieshuo");
        btn.onclick=function(){
            // div.innerHTML +="<p class='p1'><img src='touxing2.jpg'/><span>"+txt.value+"</span></p>";
            div.innerHTML +="<p class='p1'> <span>"+txt.value+"</span> <img src='用户头像.jpg' width='30'/>";
            txt.value="";
        }
    </script>
</html>

