
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>微清用户登录</title>
        <style>
            body{
                
                background-image: url(img04.png);
                background-repeat: repeat-y;
                background-size:100% 100%;
                background-attachment: fixed;
            }
            .form{
                margin: 0 auto;
                margin-top: 100px;  
                text-align: center;
                width: 300px;
                height: 300px;
                border: 1px solid black;
                background:rgba(255,255,255, 0.3);
                
            }
            .form h4{
                border-bottom: 1px dotted black;
            }
            .form p{
                display: block;
                height: 50;
                padding: 5px;
                
            }
            .form span{
                display: block;
                color: #999;
                display: none;
            }
            .form button{
                width: 80%;
                height: 25px;
                border-radius: 50px;
                background-color: rgb(0, 97, 100);
                color: #ddd;
                cursor: pointer;
                /* 鼠标变成小手 */
            }
            .form a{
                color:#ddd;
                text-decoration: none;
            }
            	/*底部版权源码*/
	        .foot {
  	        background-color: #c5c4c4;
  	        text-align: center;
  	        padding: 5px;
	        }
            	    /*手机自动适应*/
	    	<script>
		        (function(doc, win) {
		        var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function() {
			    var clientWidth = docEl.clientWidth;
			    if(!clientWidth) return;
			        if(clientWidth >= 750) {
			        docEl.style.fontSize = '100px';
			        } else {
			        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			        }
		        };
		        if(!doc.addEventListener) return;
		        win.addEventListener(resizeEvt, recalc, false);
		        doc.addEventListener('DOMContentLoaded', recalc, false);
		        })(document, window);
	        </script>
        </style>
    </head>
    <body>
        <form class="form">
            <h4>登录/注册</h4>
            <p>
                <label for="user">账户/注册账户</label>
                <input type="text" id="username" placeholder="请输入账号" value="">
            </p>
            <p>
                <label for="pwd">密码/注册密码</label>
                <input type="password" id="pwd" placeholder="密码" value="">
            </p>
            <p>
                <input type="checkbox" id="chk"/>记住密码
                <span id="spa">请确认是安全的PC</span>
            </p>
            <p>
                <button id="denglu"><a id="tiaozhuan" href="##">登录/注册</a></button>
                <button id="quxiao">取消</button>
            </p>
        </form>
        <script>
            var chk=document.getElementById("chk");
            var spa=document.getElementById("spa");
            var btn1=document.getElementById("denglu");
            var btn2=document.getElementById("quxiao");
            var username=document.getElementById("username");
            var pwd=document.getElementById("pwd");
            var a=document.getElementById("tiaozhuan");
            chk.onmouseout=function(){
                spa.style.display="none";
            }
            chk.onmouseover=function(){
                spa.style.display="block";
            }
            btn1.onclick=function(){
                if(username.value=="" && pwd.value=="") {
                    alert("账号或密码不为空");
                }else{
                        alert("登录成功！\n等待跳转……,若跳转失败请手动跳转");
                        window.open("https://huiyi0923.github.io/indexth2.html");
                    }

                }    
        </script>
        <br>
        <div class="foot">
            <p>Github ©：微清网络,作者QQ:1148246926</p>
        </div>
    </body>
</html>

