<!--我艹你*，tm天天来扒我源码，活腻了是不是-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微清 API，免费接口</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<style>
    body{ background:#f0efef}

    *{
        text-align: center;
    }
      
      /* 设置页眉的样式 */
      .header {
        background-color: #57b764;
        padding: 20px;
        text-align: center;
      }
      .footer1 {
        background-color: #ffffff;
        padding: 10px;
        }
      .footer2 {
        background-color: #57b764;
        padding: 10px;
        }
        marquee{
    font-size:20px;
    animation:colorword 4s infinite;
    -webkit-animation:colorword 4s infinite;
    }
    @keyframes colorword
    {
    0%{ color:rgb(234, 162, 162); }
    20%{ color:rgb(141, 141, 215); }
    40%{ color:rgb(152, 152, 117); }
    60%{ color:rgb(141, 197, 141); }
    80%{ color:#FF83FA; }
    100%{ color:#EEAEEE; }
    }
    
        button { 
        padding:8px;  
        color: #428bca;  
        text-align: center; 
        vertical-align: middle;  
        font-weight: 900; 
        font-size:125% 
      }
     button{
        background: #62bc6e;
        border: none;
        border-radius: 40px 10px; 
        width: 200px;
        height: 100px;
     }


</style>
</head>
<body>
    <div class="header">
        <h1 style="color: #ffffff;">微清--API <a style="color: #ffffff;" href="https://huiyi0923.github.io/indexth2.html" target="_blank"> 主页</a></h1>
        <p style="color: #eae8e8;">广告位----广告位----广告位----广告位----广告位----广告位</p>
        <br>
        <p style="color: #ffffff;">走过生命的四季，愿快乐在你的日子里涅槃成诗，一行复一行；看过岁月的繁华，愿好运在你的生活中翩跹成舞，一遍又一遍。立夏时节</p>
        <p style="color: #ffffff;">Through the four seasons of life, may the joy in your days nirvana into poems, a line after line; Seen years, expecting to good luck in your life into a dance, over and over again. The summer season</p>
    </div>
    <marquee>微清API接口，为圈钱而生</marquee>
    <br>
    <button>
        随机动漫图片
        <br>
        <a style="color: #ffffff;" href="https://huiyi0923.github.io/APIjiek1.html" target="_blank">进入</a>
    </button>
    <button>
        支付环境检测
        <br>
        <a style="color: #ffffff;" href="https://huiyi0923.github.io/APIjiek2.html" target="_blank">进入</a>
    </button>
    <button>
        获取群聊头街
        <br>
        <a style="color: #ffffff;" href="https://huiyi0923.github.io/APIjiek3.html" target="_blank">进入</a>
    </button>
    <button>
        动漫识别器
        <br>
        <a style="color: #ffffff;" href="https://huiyi0923.github.io/APIjiek4.html" target="_blank">进入</a>
    </button>
    <br>
    <h2>网站正在添加……</h2>
    <br>
    <div class="footer1">
        <p>狗🐕都不备案🤭</p>
        <span id="webtime"></span>
        <script type="text/javascript">function show_runtime() {
                window.setTimeout("show_runtime()", 1000);
                X = new Date("5/6/2023 22:50:59");
                Y = new Date();
                T = (Y.getTime() - X.getTime());
                M = 24 * 60 * 60 * 1000;
                a = T / M;
                A = Math.floor(a);
                b = (a - A) * 24;
                B = Math.floor(b);
                c = (b - B) * 60;
                C = Math.floor((b - B) * 60);
                D = Math.floor((c - C) * 60);
                document.getElementById("webtime").innerHTML = "网站已运行了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
            }
            show_runtime();
        </script>
    </div>
    <br>
    <div class="footer2">
        <p style="color: #ffffff;">使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。</p>
        <p style="color: #ffffff;">Copyright © 2020 - 2023 </p>
        <h6 style="color: #ffffff;">微清网络-micro qing network技术支持部⚪宣</h6>
    </div>
    	<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            	src="weiqmusic.m4a">
	</audio>
</body>
</html>
