<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片接口,QR,X6,SEC</title>
        <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(149, 23, 207);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
    
</head>
<body>
     <ul>
          <li><a href="http:///huiyi0923.github.io/indexth2.html">首页</a></li>
          <li><a href="https://huiyi0923.github.io/">旧网址</a></li>
          <li><a href="http://huiyi0923.github.io/indexth.html">悬浮球</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">微清活动</a>
            <div class="dropdown-content">
              <a href="http://huiyi0923.github.io/indexth3.html">关于我们</a>
              <a href="https://huiyi0923.github.io/indexth2.html">广告招租(向下滑)</a>
              <a href="https://huiyi0923.github.io/indexth5.html">微清悬赏令</a>
              <a href="https://huiyi0923.github.io/appxiazai.html">APP下载</a>
            </div>
          </li>
        </ul>
    <script>
        alert("切记！必须要用QR,X6,SEC，才可以使用\n应用名称只显示一半");
    </script>
    <body bgcolor="#000000"></body>
    <div class="text" style=" text-align:center;">
        <h2 style="color: white;">图片接口！</h2>
        <h3 style="color: white;">调用动漫图片，QR,X6,SEC代码：</h3>
        <h4 style="color: rgb(134, 80, 205);">看动漫</h4>
        <h4 style="color: rgb(134, 80, 205);">a:$访问 https://huiyi0923.github.io/dongman.html$</h4>
        <h4 style="color: rgb(134, 80, 205);">±img=%a%±</h4>
        <h4 style="color: green;">演示图：</h4>
        <img src="https://user-images.githubusercontent.com/126973386/229286078-93b37a72-40dc-4015-8c1a-aaf91fdddba3.jpg" alt="图片失效" width="300px">
        <h3 style="color: white;">调用图片，QR,X6,SEC代码：</h3>
        <h4 style="color: rgb(134, 80, 205);">看gif</h4>
        <h4 style="color: rgb(134, 80, 205);">$访问 huiyi0923.github.io/apijk2.html$</h4>
        <h4 style="color: green;">演示图：</h4>
        <img src="https://user-images.githubusercontent.com/126973386/229328947-596c2b87-79d8-4e5c-8069-04db974627b5.jpg" alt="图片失效" width="300px">
        <h3 style="color: white;">调用图片，QR,X6,SEC代码：</h3>
        <h4 style="color: rgb(134, 80, 205);">查询头像@.*</h4>
        <h4 style="color: rgb(134, 80, 205);">$访问 huiyi0923.github.io/apijk3.html$</h4>
        <h4 style="color: green;">演示图：</h4>
        <img src="https://user-images.githubusercontent.com/126973386/229328950-17449500-70cd-461b-9dca-234c996abf33.jpg" alt="图片失效" width="300px">
        <h5 style="color: white;">等待更新</h1>
    </div>

    </body>
</html>

