<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微清APP下载</title>
    <style>
    .cta {
        position: relative;
        margin: auto;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
       }
       
       .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #b1dae7;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
       }
       
       .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: #234567;
       }
       
       .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
       }
       
       .cta:hover:before {
        width: 100%;
        background: #b1dae7;
       }
       
       .cta:hover svg {
        transform: translateX(0);
       }
       
       .cta:active {
        transform: scale(0.95);
       }
         /* 分割！！！ */
            * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      
      /* 页眉/Blog 标题 */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }
      
      .header h1 {
        font-size: 50px;
      }
      .card {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin-top: 20px;
      }
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      .button5:hover {
        background-color: #555555;
        color: white;
        }       
        .footer {
            padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <button class="cta">
        <span>等待开发</span>
        <svg viewBox="0 0 13 10" height="10px" width="15px">
          <path d="M1,5 L11,5"></path>
          <polyline points="8 1 12 5 8 9"></polyline>
        </svg>
      </button>
     <a href="https://share.weiyun.com/eAEHUM0x">
         <button>去下载软件</button></a>
    
        <div class="header">
        <h1>软件下载</h1>
        <p>我将会在这发布软件。</p>
    </div>
    <div class="card">
        <h2>微清木鱼器下载1.1</h2>
        <h3>微清木鱼器首页截图</h3>
        <img src="软件截图2.png" alt="" height="400">
        <br>
        <h4>内测时间2023.4.5~4.21</h4>
        <h3>微清木鱼器日志区截图</h3>
        <img src="软件截图1.png" alt="" height="400">
      </div>
    <div class="card">
        <h3>做的有点垃圾，请不要嘲笑</h3>
        <h4>微清网络成立时间2022.6.13</h4>
    </div>
    <div class="card">
        <h4>怎么下载？</h4>
        <h5>切记！只能用电脑WIN系统下载，别的不行!</h5>
        <a href="https://share.weiyun.com/e3c29ZI4" target="_blank">
        <button class="button button5">点我下载</button></a>
        <br>
        <h3>安装视频：</h3>
        <br>
        <embed src="安装视频.mp4" width="450" height="400">
    </div>
    <div class="card">
        <h3>To contact me</h3>
        <p>如站内侵犯了您权益，请发邮件到1148246926@qq.com邮箱，本站将及时处理，并予以回复！</p>
    </div>
    <div class="footer">
        <h4>版权©：微清网络 所有</h4>
    </div>
</body>
</html>
