<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #daeef3d9;
            transition: all 0.4s;
        }
        .top .t1{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 55%;
            background-color: #fff;
            transition: all 0.4s;
            z-index: 2;
            padding-top: 7%;
            text-align: center;
        }
        .top .t1 img{
            width: 100%;
        }
        .next{
            border-radius: 20px;
            width: 20%;
            height: 20%;
            background-color: #c699d6e3;
            border: none;
            margin-top: 10%;
            padding: 2% 0;
        }
        .top .t2{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45%;
            background-color: #fff;
            transition: all 0.5s;
            z-index: 2;
        }
        .tx img{
            width: 30%;
            height: 30%;
            border-radius: 50%;
            margin-top: -200%;
            transition: all 0.5s;
        }
        .center{
            text-align: center;
            color: #fff;
        }
        canvas{
            width: 100%;
            z-index: 999;
        }
        .zf{
            width: 90%;
            background-color: #ffffff33;
            margin-left: 5%;
            border-radius: 10px;
            margin-top: 20%;
            /* padding: 2%; */
        }
        .sr{
            width: 40%;
            height: 40%;
            position: absolute;
            top: -10%;
            right: -15%;
            border-radius: 50%;
            background-color: #f0bde8;
        }
        .sr2{
            width: 40%;
            height: 40%;
            position: absolute;
            bottom: -10%;
            left: -15%;
            border-radius: 50%;
            background-color: #f0bde8;
        }
        .sr3{
            width: 40%;
            height: 40%;
            position: absolute;
            top: -10%;
            right: -15%;
            border-radius: 50%;
            background-color: #f0bde8;
            display: none;
        }.sr4{
            width: 40%;
            height: 40%;
            position: absolute;
            bottom: -10%;
            left: -15%;
            border-radius: 50%;
            background-color: #f0bde8;
            display: none;
        }
        .center2{
            text-align: center;
            background-color: #fff;
            display: none;
            width: 100%;
            height: 100%;
        }
        @media (min-width: 768px) {
            .top .t1,.top .t2{
                width: 60%;
                margin-left: 20%;
            }
            .tx img{
                width: 15%;
                height: 15%;
                border-radius: 50%;
                /* margin-left: 42.5%; */
            }
            
        }
        .top .kaiqi{
            width: 20%;
            margin-left: 40%;
            border: none;
            border-radius: 8px;
            padding: 1.33333%;
            background-color: #0078d4;
            color: #fff;
            transition: all 0.2s;
            box-shadow: 2px 3px 3px 5px #ffffffc7;
        }
        .top .kaiqi:active{
            transform: scale(0.90);
        }
        .text{
            font-family: 'fangsong';
            display: inline-block;
          position: relative;
          font-size: 40px;
          height: 60px;
          line-height: 60px;
          color: rgb(245, 245, 245);
        }
        *{margin: 0;padding: 0;}
	html,body{height: 100%;}
	body{background: linear-gradient(to bottom, #131313 0%,#02101c 100%);}
	.canvas-box{position: fixed;left: 0;top: 0;z-index: -1;}
	.box{position: absolute;z-index: 10;color:#fff;font-family: Arial;left: 50%;top:50%;transform: translate(-50%,-50%);text-align: center;}
	a:link,a:hover,a:visited,a:active{text-decoration: none;color: inherit;display: block;}
	a{margin: 30px 0;font-size: 20px;}
    </style>
</head>
<body>
    <div class="top">
        <div class="t1">
            <img src="https://marketplace.canva.cn/geca4/MADwx3geca4/1/thumbnail_large/canva-生日快乐字体设计-MADwx3geca4.png" alt="">
        </div>
        <div class="t2">
            <button class="kaiqi">进入</button>
            <div class="sr"></div>
            <div class="sr2"></div>
        </div>
    </div>
    <div class="center">
        <div class="tx"><img src="https://pic.nximg.cn/file/20230609/11974886_170811974107_2.jpg" alt=""></div>
        <h1>
            <span class="text" ></span>
        </h1>
        <div class="zf"><br>
            摘一颗星，采一朵云，装入思念的信封里，献给你--在这一年中最美好的一天<br><br>
        </div>
        <div class="canvas-box">
            <canvas id="canvas">你的浏览器不支持canvas</canvas>
        </div>
        <button class="next">下一页</button>
    </div>
    <div class="center2" style="background-image: url(https://tse2-mm.cn.bing.net/th/id/OIP-C.D9x6s0rV-qB5lMk6Zk4T0AHaLG?w=186&h=279&c=7&r=0&o=5&dpr=1.2&pid=1.7);	  background-size: cover;
	  background-position: center;"></div>
        <!-- <div class="sr3"></div>
        <div class="sr4"></div> -->
        <h1 style="color: #000; margin-top: -90%;text-align: center;">生日快乐！</h1>
    </div>
</body>
<script>
    const bod=document.querySelector('body')
    document.querySelector('.kaiqi').addEventListener('click',()=>{
        document.querySelector('.top .t1').style.top='-90%'
        document.querySelector('.top .t2').style.bottom='-90%'
        bod.style.backgroundColor='#000'
        document.querySelector('.tx img').style.marginTop='8%'
    })
    document.querySelector('.next').addEventListener('click',()=>{
    document.querySelector('.center').style.display='none'
    document.querySelector('.canvas-box').style.display='none'
    document.querySelector('.center2').style.display='block'
    // document.querySelector('.sr3').style.display='block'
    // document.querySelector('.sr4').style.display='block'
})

        const text = document.querySelector('.text');
        const txt  =["查小语生日快乐","查小语生日快乐","查小语生日快乐"]; 
        var index=0;
        var xiaBiao= 0;
        var huan = true;
        setInterval(function(){
            if(huan){             
                text.innerHTML = txt[xiaBiao].slice(0,++index);
            }
            else{
                text.innerHTML = txt[xiaBiao].slice(0,index--);
            }
            
            if(index==txt[xiaBiao].length+3)
            {
                huan = false;
            }
            else if(index<0)
            {   
                index = 0;
                huan = true;
                xiaBiao++;
                if(xiaBiao>=txt.length)
                {   
                    xiaBiao=0; 
                }
            }

        },200)

        var WINDOW_WIDTH = document.body.offsetWidth;
	var WINDOW_HEIGHT = document.body.offsetHeight;
	var canvas,context;
	var num = 500;
	var stars = [];
	var mouseX = WINDOW_WIDTH/2;
	var mouseY = WINDOW_HEIGHT/2;
	var rnd;
	
	window.onload = function(){
		canvas = document.getElementById('canvas');
		canvas.width = WINDOW_WIDTH;
		canvas.height = WINDOW_HEIGHT;

		context = canvas.getContext('2d');

		addStar();
		setInterval(render,33);
		liuxing();

		// render();
		document.body.addEventListener('mousemove',mouseMove);
	}

	function liuxing(){
		var time = Math.round(Math.random()*3000+33);
		setTimeout(function(){
			rnd = Math.ceil(Math.random()*stars.length)
			liuxing();
		},time)
	}

	function mouseMove(e){
		//因为是整屏背景，这里不做坐标转换
		mouseX = e.clientX;
		mouseY = e.clientY;
	}

	function render(){
		context.fillStyle = 'rgba(0,0,0,0.1)';
		context.fillRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT);
		// context.clearRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT)
		for(var i =0; i<num ; i++){
			var star = stars[i];
			if(i == rnd){
				star.vx = -5;
				star.vy = 20;
				context.beginPath();
				context.strokeStyle = 'rgba(255,255,255,'+star.alpha+')';
				context.lineWidth = star.r;
				context.moveTo(star.x,star.y);
				context.lineTo(star.x+star.vx,star.y+star.vy);
				context.stroke();
				context.closePath();
			}
			star.alpha += star.ra;
			if(star.alpha<=0){
				star.alpha = 0;
				star.ra = -star.ra;
				star.vx = Math.random()*0.2-0.1;
				star.vy = Math.random()*0.2-0.1;
			}else if(star.alpha>1){
				star.alpha = 1;
				star.ra = -star.ra
			}
			star.x += star.vx;
			if(star.x>=WINDOW_WIDTH){
				star.x = 0;
			}else if(star.x<0){
				star.x = WINDOW_WIDTH;
				star.vx = Math.random()*0.2-0.1;
				star.vy = Math.random()*0.2-0.1;
			}
			star.y += star.vy;
			if(star.y>=WINDOW_HEIGHT){
				star.y = 0;
				star.vy = Math.random()*0.2-0.1;
				star.vx = Math.random()*0.2-0.1;
			}else if(star.y<0){
				star.y = WINDOW_HEIGHT;
			}
			context.beginPath();
			var bg = context.createRadialGradient(star.x, star.y, 0, star.x, star.y, star.r);
			bg.addColorStop(0,'rgba(255,255,255,'+star.alpha+')')
			bg.addColorStop(1,'rgba(255,255,255,0)')
			context.fillStyle  = bg;
			context.arc(star.x,star.y, star.r, 0, Math.PI*2, true);
			context.fill();
			context.closePath();
		}
	}

	function addStar(){
		for(var i = 0; i<num ; i++){
			var aStar = {
				x:Math.round(Math.random()*WINDOW_WIDTH),
				y:Math.round(Math.random()*WINDOW_HEIGHT),
				r:Math.random()*3,
				ra:Math.random()*0.05,
				alpha:Math.random(),
				vx:Math.random()*0.2-0.1,
				vy:Math.random()*0.2-0.1
			}
			stars.push(aStar);
		}
	}


    var WINDOW_WIDTH = document.body.offsetWidth;
	var WINDOW_HEIGHT = document.body.offsetHeight;
	var canvas,context;
	var num = 500;
	var stars = [];
	var mouseX = WINDOW_WIDTH/2;
	var mouseY = WINDOW_HEIGHT/2;
	var rnd;
	
	window.onload = function(){
		canvas = document.getElementById('canvas');
		canvas.width = WINDOW_WIDTH;
		canvas.height = WINDOW_HEIGHT;

		context = canvas.getContext('2d');

		addStar();
		setInterval(render,33);
		liuxing();

		// render();
		document.body.addEventListener('mousemove',mouseMove);
	}

	function liuxing(){
		var time = Math.round(Math.random()*3000+33);
		setTimeout(function(){
			rnd = Math.ceil(Math.random()*stars.length)
			liuxing();
		},time)
	}

	function mouseMove(e){
		//因为是整屏背景，这里不做坐标转换
		mouseX = e.clientX;
		mouseY = e.clientY;
	}

	function render(){
		context.fillStyle = 'rgba(0,0,0,0.1)';
		context.fillRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT);
		// context.clearRect(0,0,WINDOW_WIDTH,WINDOW_HEIGHT)
		for(var i =0; i<num ; i++){
			var star = stars[i];
			if(i == rnd){
				star.vx = -5;
				star.vy = 20;
				context.beginPath();
				context.strokeStyle = 'rgba(255,255,255,'+star.alpha+')';
				context.lineWidth = star.r;
				context.moveTo(star.x,star.y);
				context.lineTo(star.x+star.vx,star.y+star.vy);
				context.stroke();
				context.closePath();
			}
			star.alpha += star.ra;
			if(star.alpha<=0){
				star.alpha = 0;
				star.ra = -star.ra;
				star.vx = Math.random()*0.2-0.1;
				star.vy = Math.random()*0.2-0.1;
			}else if(star.alpha>1){
				star.alpha = 1;
				star.ra = -star.ra
			}
			star.x += star.vx;
			if(star.x>=WINDOW_WIDTH){
				star.x = 0;
			}else if(star.x<0){
				star.x = WINDOW_WIDTH;
				star.vx = Math.random()*0.2-0.1;
				star.vy = Math.random()*0.2-0.1;
			}
			star.y += star.vy;
			if(star.y>=WINDOW_HEIGHT){
				star.y = 0;
				star.vy = Math.random()*0.2-0.1;
				star.vx = Math.random()*0.2-0.1;
			}else if(star.y<0){
				star.y = WINDOW_HEIGHT;
			}
			context.beginPath();
			var bg = context.createRadialGradient(star.x, star.y, 0, star.x, star.y, star.r);
			bg.addColorStop(0,'rgba(255,255,255,'+star.alpha+')')
			bg.addColorStop(1,'rgba(255,255,255,0)')
			context.fillStyle  = bg;
			context.arc(star.x,star.y, star.r, 0, Math.PI*2, true);
			context.fill();
			context.closePath();
		}
	}

	function addStar(){
		for(var i = 0; i<num ; i++){
			var aStar = {
				x:Math.round(Math.random()*WINDOW_WIDTH),
				y:Math.round(Math.random()*WINDOW_HEIGHT),
				r:Math.random()*3,
				ra:Math.random()*0.05,
				alpha:Math.random(),
				vx:Math.random()*0.2-0.1,
				vy:Math.random()*0.2-0.1
			}
			stars.push(aStar);
		}
	}
</script>
</html>