<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分站开通引导页</title>
</head>

</div>
<body>
    <div class="box2">
        <h1 contenteditable="true">hello</h1>
        <div class="inputBox">
            <input type="text" required>
            <span>欢迎来到微清网站！</span>
            <a href="mfktfz.html" target="_blank">
            <button>GO</button></a>
    </div>
</div>
</body>

<style lang="less">
    *{
        text-align: center;
    }

    body {
        background-color: rgb(1, 39, 39);
    }

    .box11 {
        margin: 0 auto;
        width: 300px;
        margin-top: 300px;
        text-align: center;
    }

    .inputBox {
        margin: 20px 0;
        position: relative;
        font-size: 20px;
    }

    .inputBox input {
        /* position: absolute; */
        height: 2em;
        padding: 5px 10px;
        background-color: transparent;
        border-radius: 5px;
        color: #fff;
        border: 1px solid rgb(31, 191, 202);
        font-size: 1em;
    }

    .inputBox span {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 0 10px;
        background-color: rgb(1, 39, 39);
        transition: .5s;
        color: rgba(255, 255, 255, 0.575);
    }

    .inputBox input:valid+span,
    .inputBox input:focus+span {
        /* top: -10px; */
        color: aqua;
        border-left: 1px solid rgb(10, 223, 223);
        border-right: 1px solid rgb(6, 226, 226);
        letter-spacing: .2em;
        transform: translateY(-15px);
        font-size: .5em;
    }



        body{
            /* 100% 窗口高度 */
            min-height: 100vh;
            width: 100%;
            /* 弹性布局 水平+垂直居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #06252e;
        }
        .box2{
            width: 100%;
            /* 投影效果 */
            -webkit-box-reflect:below 1px linear-gradient(transparent, rgba(0,0,0,0.2));
        }
        h1{
            color: #fff;
            font-size: 96px;
            /* 字间距 */
            letter-spacing: 15px;
            /* 转大写 */
            text-transform: uppercase;
            text-align: center;
            line-height: 76px;
            outline: none;
            /* 自定义属性 --c,可通过 var 函数对其调用 */
            --c:lightseagreen;
            /* 调用自定义属性--c，设置文字阴影（发光效果） */
            text-shadow: 0 0 10px var(--c),
            0 0 20px var(--c),
            0 0 40px var(--c),
            0 0 80px var(--c),
            0 0 160px var(--c);
            /* 执行动画：动画名 时长 线性的 无限次播放 */
            animation: animate 5s linear infinite;
        }
        /* 定义动画 */
        @keyframes animate{
            to{
                /* 色相旋转过滤镜（设置度数可改变颜色） */
                filter: hue-rotate(360deg);
            }
        }

</style>
</html>


