<!--我艹你*，你tm天天扒我html,活腻了吧-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微清悬赏令</title>
<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://huiyi0923.github.io/indexth2.html">My首页</a></li>
  <li><a href="https://huiyi0923.github.io/">旧网址</a></li>
  <li><a href="https://huiyi0923.github.io/indexth.html">悬浮球</a></li>
  <li><a href="https://huiyi0923.github.io/indexth3.html">关于我们</a></li>
</ul>

<div class="dropdown">
  <button class="dropbtn">微清活动</button>
  <div class="dropdown-content">
    <a href="https://huiyi0923.github.io/indexth2.html">广告招租(向下滑)</a>
    <a href="https://huiyi0923.github.io/indexth5.html">微清悬赏令1</a>
  </div>
</div>
  <div class="text" style=" text-align:center;">
    <img src="https://user-images.githubusercontent.com/126973386/226173546-c1112795-5055-4993-8dda-7286f51e4019.jpg
" alt="图片失效" width="400px">
    <h3>全网通缉这个人!有网站的人要小心</h3>
  </div>
  <body background="https://user-images.githubusercontent.com/126973386/226173573-8734b032-9e0e-4f7d-8532-917549691538.jpg">
</body>
</html>
