<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悬浮球</title>
    <style>
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        body {
            /* 背景渐变 */
            background-image: linear-gradient(to bottom right,
                    #91defe,
                    #99c0f9,
                    #bdb6ec,
                    #d7b3e3,
                    #efb3d5,
                    #f9bccc);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .box {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .ball {
            animation: float 3.5s ease-in-out infinite;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            /* 为球的背景添加径向渐变，渐变中心在 77% 水平、30% 垂直位置 */
            background: radial-gradient(circle at 77% 30%,
                    /* 渐变起点颜色为白色，半径为 5 像素 */
                    white 5px,
                    /* 渐变颜色从白色平滑过渡到淡蓝色，半径为 8% */
                    aqua 8%,
                    /* 渐变颜色从淡蓝色平滑过渡到深蓝色，半径为 60% */
                    darkblue 60%,
                    /* 渐变颜色从深蓝色平滑过渡到淡蓝色，半径为 100% */
                    aqua 100%);
            /* 为球添加多重内阴影效果 */
            /* 内部白色阴影，宽度 20 像素 */
            box-shadow: inset 0 0 20px #fff,
                /* 内部淡蓝色阴影，位置偏右 10 像素，宽度 46 像素 */
                inset 10px 0 46px #eaf5fc,
                /* 内部浅蓝色阴影，位置偏右 88 像素，宽度 60 像素 */
                inset 88px 0px 60px #c2d8fe,
                /* 内部淡橙色阴影，位置偏左上方，宽度 100 像素 */
                inset -20px -60px 100px #fde9ea,
                /* 内部淡橙色阴影，位置偏下方，宽度 140 像素 */
                inset 0 50px 140px #fde9ea,
                /* 外部白色阴影，宽度 90 像素 */
                0 0 90px #fff;
        }

        .box:nth-child(2) {
            z-index: -999;
        }

        .box:nth-child(2) .ball {
            left: -80px;
            top: 35px;
            width: 100px;
            height: 100px;
            z-index: -999;
            opacity: .5;
        }

        .box:nth-child(3) .ball {
            left: 80px;
            top: -80px;
            width: 20px;
            height: 20px;
            opacity: .1;
        }

        .shadow {
            background: #b490b27c;
            width: 150px;
            height: 40px;
            top: 70%;
            animation: expand 4s infinite;
            position: absolute;
            border-radius: 50%;
        }

        .box:nth-child(2) .shadow {
            width: 90px;
            height: 20px;
            top: 72.5%;
            left: -75px;
            opacity: .4;
        }

        /* 添加漂浮动画 */
        @keyframes float {
            0% {
                transform: translatey(0px) rotate(-10deg);
            }

            50% {
                transform: translatey(-80px) rotate(10deg);
            }

            100% {
                transform: translatey(0px) rotate(-10deg);
            }
        }

        @keyframes expand {

            0%,
            100% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1);
            }
        }
        
        .dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #111;
}

    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="http:///huiyi0923.github.io/indexth2.html">My首页</a></li>
        <li><a href="https://huiyi0923.github.io/">旧网址</a></li>
        <li><a href="http://huiyi0923.github.io/indexth.html">悬浮球</a></li>
        <li><a href="http://huiyi0923.github.io/indexth3.html">关于我们</a></li>
    </ul>
    <audio id="bgm" src="那一瞬间.m4a" autoplay preload loop="loop"></audio>
    <div class="dropdown">
        <button class="dropbtn">微清活动</button>
        <div class="dropdown-content">
        <a href="https://huiyi0923.github.io/indexth2.html">广告招租(向下滑)</a>
        <a href="https://huiyi0923.github.io/indexth5.html">微清悬赏令1</a>
        </div>
    </div>

    <div class="shell">
        <div class="box">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>

        <div class="box">
            <div class="ball"></div>
            <div class="shadow"></div>
        </div>

        <div class="box">
            <div class="ball"></div>
        </div>
    </div>
</body>

</html>
