<!--首页代码-->
<!--我艹你*，tm天天来扒我源码，活腻了是不是-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微清首页</title>
    <style>
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(149, 23, 207);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
	    
	            /*底部版权源码*/
			/*通用开始*/
			
			* {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑', Arial, Helvetica, sans-serif;
			}
			
			a {
				text-decoration: none;
			}
			
			img {
				border: none;
			}
			
			li {
				list-style: none;
			}
			
			body {
				font-size: 12px;
			}
			
			div {
				font-size: 12px;
			}
			
			span {
				font-size: 12px;
			}
			/*通用结束*/
			
			.footer {
				background: #2b2e33;
			}
			
			.footer .alt {
				overflow: hidden;
				padding: 20px 0;
				width: 600px;
				margin: auto;
			}
			
			.footer .alt .foot {
				width: 138px;
				float: left;
			}
			
			.footer .alt .foot p {
				color: #FFF;
				line-height: 28px;
			}
			
			.footer .alt .foot a {
				color: #999;
				display: block;
				line-height: 24px;
			}
			
			.footer .alt .foot a:hover {
				color: #CCC;
			}
			
			.footer .alt .foot img {
				padding-top: 20px;
			}
    </style>
</head>
<body>
	<ul>
          <li><a href="http:///huiyi0923.github.io/indexth2.html">首页</a></li>
          <li><a href="https://huiyi0923.github.io/">旧网址</a></li>
          <li><a href="http://huiyi0923.github.io/indexth.html">悬浮球</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">微清活动</a>
            <div class="dropdown-content">
              <a href="http://huiyi0923.github.io/indexth3.html">关于我们</a>
              <a href="https://huiyi0923.github.io/indexth2.html">广告招租(向下滑)</a>
              <a href="https://huiyi0923.github.io/indexth5.html">微清悬赏令</a>
              <a href="https://huiyi0923.github.io/appxiazai.html">APP下载</a>
		<a href="https://huiyi0923.github.io/apijieko.html">API接口</a>
            </div>
          </li>
        </ul>
    <body background="背景图片5.jpeg">
    <div class="text" style=" text-align:center;">
	<marquee style="color: rgb(172, 42, 205);">微清机器人接口，稳定不坑-微清活动-API接口</marquee>
	<h1 style="color: rgb(121, 219, 220);">微清成为你自己</h1>
        <img src="https://user-images.githubusercontent.com/126973386/226110352-456c6258-b141-4eab-a0aa-8631fdb23687.jpg" alt="图片失效" width="200px">
	<br>
	<a href="https://huiyi0923.github.io/jiazaiy.html">
      		<button>刷新</button>
	    
	<div class="footer">
	<div class="alt">
		<div class="foot">
                  <p>微清网络</p>
			<a href="http://huiyi0923.github.io/indexth3.html">关于我们</a>
                  <a href="https://qm.qq.com/cgi-bin/qm/qr?k=DXuWI2dKhWPGRTKLVvNgAVL9kknO_X-g&jump_from=webapi&authKey=QJ60ksr4L35Ic8dMUQH1OGVUwYv83T0oAGwVBedLJAJyeFbYWmyqCqkgmAmwVpvG">加入我们</a>
 
		</div>
		<div class="foot">
			<p>友情链接</p>
			<a href="https://sc1.fun">星创网络</a>
			<a href="###">正在努力添加中…</a>
		</div>
		<div class="foot">
		<p>关注我们</p>
			<img src="https://user-images.githubusercontent.com/126973386/230708321-7c27b1dc-e81c-45d9-a43e-ecce56d809b5.jpg" width="100px"/>
		</div>
	</div>
	<div style="border-top:1px #1F1F1F solid;">
		<p class="alt" style="color:#999; line-height:0;">@ 版权所有：微清网络   
			<span>技术支持：</span>
			<a href="###" target="_blank" style="color:#999;">XMCIRLEQ&微清网络</a>
			<span style="float:right;">地市：等待添加</span>
		</p>
	</div>
</div>
</body>
	
    </div>
        <div class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;">
        <div style="position: fixed;top: 50%;left: 50%;width: 350px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;">
        <h3 style="font-weight: bold;text-align: center;font-size: 30px;
        ">网站公告</h3><div style="font-size: 16px;margin-top: 26px;line-height: 30px;color: #999;
        ">假如你是第一次进入该网站，那么请耐心等待--微清网络</div><a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin: 0 auto;margin-top: 45px;border-radius: 32px;width: 80%;" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了</ a></div></div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script src="https://myhkw.cn/player/js/player.js" id="myhk" key="demo" m="1"></script>
</body>
</html>
