<!--我艹你*，TM天天扒我源码，活腻了是不是-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="http:///huiyi0923.github.io/indexth2.html">My首页</a></li>
        <li><a href="https://huiyi0923.github.io/">旧网址</a></li>
        <li><a href="http://huiyi0923.github.io/indexth.html">悬浮球</a></li>
        <li><a href="http://huiyi0923.github.io/indexth3.html">关于我们</a></li>
    </ul>
    <div class="text" style=" text-align:center;">
      <h1>关于我们的那些事情</h1>
      <p> Y</p>
      <p> Y</p>
      <h2 style="color: rgb(156, 95, 95);">2023.2.1，一款CTRleq的QQ机器人横空出世</h2>
      <h2 style="color: rgb(207, 88, 183);">前后共进行了4次整改，直到2023.2.3 21：24</h2>
      <h2 style="color: rgb(153, 101, 198);">CIRleq崩溃，CIR工程就停下来为了能让CIR</h2>
      <h2 style="color: rgb(153, 143, 214);">继续延续下去，微清网络出现了微清的谐音是</h2>
      <h2 style="color: rgb(145, 171, 227);">“委屈”这委屈的日子只有一个人在承受2023.</h2>
      <h2 style="color: rgb(146, 244, 244);">3.5“委屈”的第一个内测网站发布2023.3.7</h2>
      <h2 style="color: rgb(155, 224, 186);">“委屈”的网站正式发布，网站bug一堆2023.</h2>
      <h2 style="color: rgb(123, 229, 183);">3.11“委屈”网站发布完全2023.3.18“委屈”发</h2>
      <h2 style="color: rgb(182, 223, 192);">布了第2个网站今天是2023.3.19是我刚满XX</h2>
      <h2 style="color: rgb(124, 179, 109);">的第2个月XX暂不泄露，---2023.3.19</h2>
      <h3 style="color: rgb(145, 156, 63);">留下一句微清YYDS吧！</h3>
      
      <a href="https://huiyi0923.github.io/indexth4.html">
        <button>进入超时空!</button>
      </a>
     </div>

    <div class="text" style=" text-align:center;">
    <span id="webtime"></span>
    <script type="text/javascript">function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("3/18/2023 9:59:59");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            document.getElementById("webtime").innerHTML = "网站已运行了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
        }
        show_runtime();
    </script>
</body>
</html>
