<!--我艹你*，TM天天扒我源码，活腻了是不是-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加入我们！赞助我们</title>
    <style>  
        * {  
            margin: 0;  
            padding: 0;  
        }  
  
        body {  
            background-color: #ABBBCC;  
        }  
  
      
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        .dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #111;
}
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="http:///huiyi0923.github.io/indexth2.html">My首页</a></li>
        <li><a href="https://huiyi0923.github.io/">旧网址</a></li>
        <li><a href="http://huiyi0923.github.io/indexth.html">悬浮球</a></li>
        <li><a href="http://huiyi0923.github.io/indexth3.html">关于我们</a></li>
    </ul>
    
    <div class="dropdown">
        <button class="dropbtn">微清活动</button>
        <div class="dropdown-content">
        <a href="https://huiyi0923.github.io/indexth2.html">广告招租(向下滑)</a>
        <a href="https://huiyi0923.github.io/indexth5.html">微清悬赏令1</a>
        </div>
    </div>
    <script>
        alert("经检测，二维码没有问题！");
    </script>
    <div class="text" style=" text-align:center;">
        <h2 style="color: rgb(30, 171, 196);">举手之劳！</h2>
        <img src="https://user-images.githubusercontent.com/126973386/226156372-e6b7bb75-e3fc-4138-bb28-3191b5c579e7.jpg
" alt="图片失效" width="200px">
        <img src="https://user-images.githubusercontent.com/126973386/226156375-2725d3bf-57e5-4998-b233-f009d3cedb80.jpg" alt="图片失效" width="200px">
        <a href="https://huiyi0923.github.io/indexth2.html">
            <button>退出</button>
        </a>
    </div>
    <body background="https://user-images.githubusercontent.com/126973386/226156498-9315af01-c7c3-4c7e-ad8a-4383f18ba9ea.jpg"></body>	
</body>
</html>
