<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://huiyi0923.github.io/data/logo2.ico" type="images/x-icon">
    <meta name="description" content="原名：微清网络，作为回忆改名为：那年夏天网络">
    <meta name="keywords" content="微清,网络,官网,夏天,网站,微清网络,HTML,html,微清网-（那年夏天网络）,微博,阿清微博,AQWB">
    <link rel="stylesheet" href="./index2.css" type="text/css">
    <link rel="stylesheet" href="https://huiyi0923.github.io/newweb/gongtindex.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <title>阿清微博2.0--关于我们</title>
    <style>
        body{
            background-color: #f0f4ff;
        }
        .dnr{
            width: 70%;
            margin: auto;
            background-color: #fff;
            border-radius: 8px;
        }
        .YDD{
                display: none;
        }
        .tisl{
            width: 60%;
            background-color: #fff;
            border-radius: 15px;
            position: relative;
            position: fixed;
            top: 10%;
            left: 20%;
            box-shadow: 2px 3px 10px 1000px #c9c9c99c;
            padding: 10px;
            z-index: 2;
            display: none;
            overflow: auto;
        }
        .neirxx{
            overflow: auto;
        }
        .tisl .neirxx{
            border: 1px solid #e6e6e6;
            border-radius: 10px;
            padding: 3vh;
        }
        .tisl h3{
            text-align: center;
            margin-bottom: 3vh;
        }
        .dnr .rjjs img{
            height: 13%;
            width: 13%;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 2px #cfcfcf9e;
            margin: auto;
            margin-top: 10vh;
        }
        @media (max-width: 768px) {
            .dnr{
                width: 90%;
            }
            .YDD{
                display: block;
            }
            .PC{
                display: none;
            }
            .tisl{
                width: 85%;
                left: 7.5%;
            }
            .dnr .rjjs img{
                height: 20%;
                width: 20%;
            }
        }
        .dnr .rjjs{
            text-align: center;
        }
        .rjjs h3{
            margin-top: 5vh;
        }
        .xznr{
            margin-top: 20vh;
        }
        .xznr p{
            margin-left: 5vh;
            position: relative;
            font-size: larger;
            margin-top: 6vh;
            margin-bottom: 6vh;
        }
        .xznr p span{
            position: absolute;
            right: 5vh;
        }
        .xznr p span svg,.zw{
            color: #acacac;
        }
        .bqxx{
            text-align: center;
            color: #cfcbcb;
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="tisl">
        <h3>提示</h3>
        <div class="neirxx">
            <p>加载失败！请重试</p>
        </div>
        <br><br>
        <button id="toggle-auto-switch" class="mdui-btn mdui-btn-raised mdui-ripple gbts" type="button">关闭</button>
    </div>
    <div class="dnr">
        <div class="rjjs">
            <img src="./images/AQWBLOGO.jpg" alt="加载失败">
            <h3>阿清微博</h3>
            <span>V 2.0+</span>
        </div>
        <div class="xznr">
            <p>阿清微博·版本<span>V 2.0+</span></p>
            <p class="banq">阿清微博·版权信息<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg></span></p>
            <p>阿清微博·举报文章邮箱<span class="PC"><a href="mailto:micro_qing@163.com?subject=这是邮件标题&body=这是邮件内容">micro_qing@163.com</a></span><br><a class="YDD" href="mailto:micro_qing@163.com?subject=这是邮件标题&body=这是邮件内容">micro_qing@163.com</a></p>
            <p>阿清微博·使用/咨询 邮箱<span class="PC"><a href="mailto:1148246926@qq.com?subject=这是邮件标题&body=这是邮件内容">1148246926@qq.com</a></span><br><a class="YDD" href="mailto:1148246926@qq.com?subject=这是邮件标题&body=这是邮件内容">1148246926@qq.com</a></p>
            <p>阿清微博·使用/咨询 邮箱2<span class="PC"><a href="mailto:ASD493122328@outlook.com?subject=这是邮件标题&body=这是邮件内容">ASD493122328@outlook.com</a></span><br><a class="YDD" href="mailto:ASD493122328@outlook.com?subject=这是邮件标题&body=这是邮件内容">ASD493122328@outlook.com</a></p>
            <p class="xieyi">阿清微博·用户协议<span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
              </svg></span></p>
              <p>阿清微博·许可证<span class="zw">暂无</span></p>
        </div>
        <p class="bqxx">All rights reserved 微清网络</p>
    </div>
    <br><br>
    <script>
        document.querySelector('.banq').addEventListener('click',()=>{
            document.querySelector('.neirxx p').innerHTML="所有者QQ：1148246926 <br> 任何人不得侵权，违者必究 <br> 微清网络 版权所有 © "
            document.querySelector('.tisl').style.display='block'
            document.querySelector('.tisl').style.height=''
        })
        document.querySelector('.gbts').addEventListener('click',()=>{
            document.querySelector('.tisl').style.display='none'
        })
        document.querySelector('.xieyi').addEventListener('click',()=>{
            document.querySelector('.neirxx p').innerHTML=" 用 户 协 议<br><br>尊敬的用户您好！以下协议您必须阅读并同意(协议不定期更新2023/8/30)<br>1、不得在阿清微博上发布<b>“瑟瑟”“暴力”“血腥”“怒骂他人”</b>等文章，一经发现“管理员”“开发者”有权利<b>删除您的文章和注销您的账号</b>。<br>2、不得利用阿清微博的<b>漏洞</b>进行不合法行为，一经发现“管理员”“开发者”有权利<b>关闭您的不合法操作和注销您的账号</b>。<br>3、不得利用网络进行攻击阿清微博，一经发现将交给<b>“厦门市集美区警方处理”</b><br>4、作者向大家保证不管您超过多少天未登录<b>都不会</b>注销你的账号<br>5、本网站<b>不会</b>透露您的任何信息，本网站<b>只会收集您的QQ号</b>做“本站头像”<br>6、网站并不能一直运行也有崩溃的时候，如果因为<b>“网站原因”“您个人的原因”“开发者/管理员原因”</b>导致您的重要文件/文章丢失，我们不负责任<br>7、未经“作者”允许，禁止盗用网站源码，否则严肃处理<br>--阿清微博祝您生活愉快--"
            document.querySelector('.tisl').style.display='block'
            document.querySelector('.tisl').style.height='80%'
        })
    </script>
    <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
    <script src="https://huiyi0923.github.io/AQWB/fangwbs.js"></script>
</body>
</html>
