<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://huiyi0923.github.io/data/logo.ico" type="images/x-icon">
    <meta name="description" content="原名：微清网络，作为回忆改名为：那年夏天网络">
    <meta name="keywords" content="微清,网络,官网,夏天,网站,微清网络,HTML,html,微清网-（那年夏天网络）,微博,阿清微博,AQWB">
    <!-- <link rel="stylesheet" href="./index2.css" type="text/css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://huiyi0923.github.io/newweb/gongtindex.css" type="text/css">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <title>微清网络--你的热爱(官网)</title>
    <style>
  .yczz{
    width: 80%;
    position: fixed;
    left: 10%;
    top: 5%;
  }
  .jwhy2{
    padding-top: 3vh;
  }
@media (min-width: 768px) {
  .yczz{
    width: 50%;
    position: fixed;
    left: 25%;
    top: 5%;
  }
  .yczz .jwhy1{
  width: 50%;
  height: 45%;
} 
.jwhy2{
  padding-top: 0;
  }
  .fuq .zfqc{
    width: 40%;
  }
}
html {
  scroll-behavior: smooth;
}
.tobu .caidan2 {
  display: none;
}
body {
  background-color: #f7fcff;
  transition: all .3s;
}
.tobu {
  position: fixed;
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 16vh;
  background-color: #ffffff;
  box-shadow: 0 5px 10px 5px #dad8eb5a;
  z-index: 2;
}
.tobu .caidan {
  position: absolute;
  right: 2.66666667vh;
  top: 2.4vh;
}
.tobu .caidan2 {
  position: absolute;
  right: 2.66666667vh;
  top: 1.6vh;
  color: #000000;
}
.tobu .caidan2 button {
  width: 8vh;
  height: 8vh;
  font-size: 20px;
  background-color: #ececec;
  border: none;
  border-radius: 10px;
  margin-top: 3.13333333vh;
}
.tobu .caidan {
  line-height: 10.66666667vh;
}
.tobu .caidan ul li {
  float: right;
  height: 5.33333333vh;
  width: 10.66666667vh;
}
.tobu .caidan ul li a {
  color: #000;
}
.tobu .caidan ul li a:hover {
  color: #74698e;
}
@keyframes log {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 21.33333333vh;
  }
}
.tobu .logo img {
  position: relative;
  height: 18.33333333vh;
  margin-top: -2.66666667vh;
  box-shadow: 2px 3px 10px 5px #e8e8e8bb;
  border-radius: 8px;
  margin-left: 1vh;
}
.xiabu3:hover {
  width: 320px;
  box-shadow: 1px 2px 10px 2px #b2b2b2;
}
.xcj svg {
  position: fixed;
  right: 5.33333333vh;
  bottom: 13.33333333vh;
  width: 8vh;
  height: 8vh;
  background-color: #74698e;
  border-radius: 50%;
  box-shadow: 2px 3px 10px 5px #575757d1;
}
.tobu {
  position: relative;
}
.tobu .xcj2 svg {
  position: absolute;
  left: 21.33333333vh;
  top: 6.53333333vh;
}
.tobu .xcj2 span {
  position: absolute;
  left: 26.66666667vh;
  top: 5.46666667vh;
  background-color: #ff4545;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
}
.tobu .wq {
  border: none;
  height: 10.33333333vh;
}
.tobu .xcj2 span:nth-child(1):hover {
  box-shadow: 1px 2px 10px 3px #b5b5b5;
}
.tobu .ycd {
  position: relative;
  background-color: #f2f4f5;
  width: 24vh;
  padding-top: 5px;
  text-align: center;
  border-radius: 10px;
  margin-left: 21.33333333vh;
  color: #e37a7a;
  display: none;
  cursor: pointer;
  box-shadow: 1px 2px 10px 3px #d0d0d0;
}
.tobu .ycd p a {
  color: #a4d9dc;
}
.tobu .ycd span {
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: small;
  background-color: #5df30d;
}
.tobu .ycd p a:hover {
  color: #7cb6e6;
}
.tobu .ycd .zux {
  color: #e37a7a;
}

/* 分割 */

.tobu{
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fffffffd;
}

.kais2{
    margin: auto;
    margin-top: 20px;
}
.kais3{
    margin: auto;
    margin-top: 20px;
    font-size: large;
    text-align: center;
}

.canpjs img{
    width: 60%;
    height: 50vh;
    background-color: #fff;
    margin: auto;
    display: flex;
}
.canpjs ul li{
    background-color: #fff;
    margin: auto;
    float: left;
    margin-right: 1%;
    
}

.canpjs ul li:nth-child(3){
    margin-right: none;
}

.canpjs{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5vh;
}
.canpjs ul li p{
    text-align: center;
}
.canpjs2{
    width: 90%;
    background-color: #fff;
    margin-top: 20vh;
    margin-left: 5%;
    margin-right: 5%;
}

.canpjs2 img{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    width: 80%;
    box-shadow: 2px 3px 10px 1px #e0e0e0;
    border-radius: 20px;
}
.canpjs2 p{
    margin: 5%;
    font-size: large;
    text-align: center;
    padding: auto;
}
.canpjs3{
    width: 80%;
    background-color: #ffffff;
    text-align: center;
    padding: 5%;
    margin: auto;
    margin-top: 10%;
}

.canpjs3 p{
    color: #cbc2c2;
}
.banq{
    width: 95%;
    height: 70vh;
    padding: auto;
    margin: auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 3px 10px 1px #ebebeb;
}

.cpjs1{
  text-align: center;
  width: 80%;
  margin: 10%;
  background-color: #fff;
  color: #000;
}

.cpjs1 p span{
  font-size: larger;
  display: inline-block;
  padding: 7px;
  background-color: #7577e1;
  border-radius: 20px;
  color: #fff;
  margin: 2%;
  box-shadow: 2px 2px 10px 3px rgb(179, 178, 178);
}

.cpjs1 .juxjs{
  width: 60%;
  margin: auto;
  background-color: #a1c8ecaa;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  box-shadow: 3px 3px 10px 1px rgb(177, 177, 177);
  margin-top: 20px;
}

.wenti{
  width: 30%;
  padding: 5px;
  /* background-color: #0a8d58; */
  margin: auto;
  margin-top: 10%;
}
.wendak{
  border: none;
  background-image: linear-gradient(
    #8089df,
    #7680d6
  );
  padding: 5px;
  font-size: medium;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  margin-bottom: 100px;
}

.cpjs2{
  color: #000;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  background-color: #fff;
  overflow: auto;
  border-radius: 20px;
}
.xuanf svg{
  display: none;
  position: fixed;
  top: 15vh;
  right: 3vh;
  color: rgba(63, 63, 63, 0.785);
}

.xuanf2 svg{
  display: block;
  position: fixed;
  top: 15vh;
  right: 3vh;
  color: rgba(209, 209, 209, 0.785);
}
.cpjs3{
  color: #000;
  width: 75%;
  margin: auto;
  margin-top: 170px;
  background-color: #fff;
  overflow: auto;
  border-radius: 20px;
}

.cpjs4{
  color: #000;
  width: 80%;
  margin: auto;
  margin-top: 170px;
  background-color: #fff;
  overflow: auto;
  border-radius: 20px;
}

.cpjs5{
  color: #000;
  width: 75%;
  margin: auto;
  margin-top: 350px;
  background-color: #fff;
  border-radius: 20px;
  text-align: center;
  padding-top: 10px;
}
.cpjs5 img{
  width: 80%;
  margin: 10px auto;
}
.ckdntp{
  display: none;
  width: 90%;
  background-color: #fff;
  margin: auto;
  text-align: center;
  border-radius: 20px;
}
.ckdntp img{
  margin: auto;
  width: 100%;
  border-radius: 20px;
}
.ckdntp button{
  width: 50%;
  margin: auto;
  background-color: #cd65da;
  border: none;
  border-radius: 20px;
  height: 10vh;
  color: #fff;
  font-size: larger;
  margin-top: 5vh;
}

.ckdntp button:hover{
  border: none;
}
.xcj4{
  position: relative;
  position: fixed;
  bottom: 20px;
  left: -310px;
  height: 100px;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 3px 3px 5px 4px #e0e0e075;
  text-align: center;
  transition: all 1s;
}

.xcj4 p{
  margin: auto;
  padding: 3px;
  background-color: #5cc72a;
  width: 120px;
  border-radius: 8px;
  box-shadow: 3px 3px 5px 4px #cbcbcb89;
  margin-bottom: 5px;
  color: #fff;
  margin-bottom: 10px;
}

.gbcj span svg{
  position: absolute;
  top: 25px;
  right: -25px;
  width: 20px;
  height: 50px;
  background-color: #a5a5ea;
  border-radius: 5px;
}
.gbcj span svg:hover{
  box-shadow: 3px 3px 10px 4px #e0e0e0;
}

.cpjs6{
  width: 90%;
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  color: #000;
}
.cpjs6 p{
  margin: 2vh;
  color: #b9b9b9;
}
.cpjs6 p span{
  width: 100px;
  height: 30px;
  background-color: #32b6da;
  box-shadow: 3px 3px 10px 4px #e0e0e0;
  padding: 5px;
  border-radius: 20px;
  color: #000;
}
.butn1:hover{
  background-color: #cacaca;
  box-shadow: 3px 3px 20px 15px #d5d5d51d;
}
.yczz{
  /* position: fixed;
  left: 10px;
  top: 10px; */
  height: 90%;
  background-color: #fff;
  border: 1px solid #949292;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  padding: 3vh;
  overflow: auto;
  box-shadow: 2px 3px 10px 1000px #3939399d;
  z-index: 2;
}
.yczz img{
  max-width: 95%;
  margin: auto;
}

/* .banq img{
  position: absolute;
  left: 5vh;
  top: 5vh;
} */
    </style>
</head>
<body>
    <div class="tobu">
        <div class="logo"><img src="./images/WQLOGO.png" alt=""></div>
        <div class="xcj2">
            <svg style="margin-left: 5vh;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
            </svg>
        </div>
        <div class="caidan"><ul>
            <li><a href="#">首页</a></li>
            <!-- <li><button class="wq">    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-low" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z"/>
              </svg>黑夜</button></li> -->
        </ul></div>
    </div>
    <!-- <div class="sos" style="margin-top: 17vh;">
      <div class="input-group mb-3" id="input-groupMb-3">
          <span class="input-group-text">立即搜索</span>
          <div class="form-floating">
            <input type="text" class="form-control" id="floatingInputGroup1" placeholder="Username">
            <label for="floatingInputGroup1" style="color: #000;">输入关键字</label>
          </div>
        </div>
  </div> -->

    <div class="kais" style="margin-top: 5vh;">
        <div class="htz">
            <h2 style="color: #000;">微清网络-发现另一个自己</h2>
            <h3 style="color: #000;">微清网络-你的热爱</h3>
            <p style="color: #c9c9c9;padding-top: 5vh;">新的一年开启新的希望，新的空白承载新的梦想。拂去岁月之尘，让欢笑和泪水，爱与哀愁在心中凝成一颗厚重的晶莹的琥珀。祝您新年快乐!</p>
        </div>
    </div>
    <p class="kais2" style="color: #ffffff;background-color: #22ba00;width: 100px;border-radius: 15px;height: 30px;text-align: center;line-height: 30px;">Get started!</p>
    <p class="kais3" >来到这里将会为您介绍我们的成绩 <span style="color: #4c81c2;">我们就从这开始吧！</span></p><br>
    <!-- 每朵云都下落不明，每盏月亮都不知所踪</p></li>
            <li><img src="https://huiyi0923.github.io/data/图片2.svg" alt=""><p style="color: #000;">积累流入量200+ 对待自己温柔一点，你只不过是宇宙的孩子，和植物、星辰没什么两样</p></li>
            <li><img src="https://huiyi0923.github.io/data/图片2.svg" alt=""><p style="color: #000;">耗时<span style="color: #5cc72a;">6+</span>月</p> 天上有多少星光世间有多少女孩，但天上只有一个月亮世间只有一个你</li>
        </ul>
    </div> -->
    <!-- <p style="margin-top: 20px;"> 1</p> -->
    <div class="canpjs3">
        <h2 style="text-align: center;color: #000;">我们的成绩-关于我们的那些事情</h2>
        <p>经历了2年的努力微清网络在2022年6月18日cl，那年微清叫“芒果科技”后来改名为“清白网络”再后来改为“i动”，又后来改为“微清网络”，23年6月份又想把“微清”改为“那年夏天网络”后面没有改成，“微清网络”第2个称呼为“阿清”</p>
        <h2 style="color: #000;">我们最早的软件</h2>
        <p>我们最早的软件“CIRLEQ机器人”在2022年6月发布了第一版，经历了几百次更新与维护，2022年11月停止更新关闭软件。在2023年2月重新开始发布2.0版本。到2月中旬停止更新 CIRLEQ崩溃</p>
        <p>2023年4月开始恢复开发，2023年6月开始移动端开发，向着安卓开发。如果有想了解请前往旧网站[<a href="https://huiyi0923.github.io/indexth2.html" target="_blank">点我</a>]网站年旧失修可能崩溃</p>
        <img src="https://huiyi0923.github.io/data/图片3.svg" alt="" width="70%" style="margin-top: 5%;">
    </div>
    <hr style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 30%;">
    <div class="cpjs1" style="margin-top: 50px;">
      <h2>我们的经验</h2>
      <ul>
        <li><span style="color: #5cc72a;font-size: x-large;transition: text-shadow 0.5s ease-out;text-shadow: 0 0 10px #5cc72a;">137+</span> 天的经验</li>
        <li><span style="color: #5cc72a;font-size: x-large;transition: text-shadow 0.5s ease-out;text-shadow: 0 0 10px #5cc72a;">405+</span> 天的爬滚经历</li>
        <li><span style="color: #5cc72a;font-size: x-large;transition: text-shadow 0.5s ease-out;text-shadow: 0 0 10px #5cc72a;">180+</span> 天的建站经验</li>
      </ul>
      <!-- <div class="juxjs">
        <p>时间不等人，时光在流逝，想必您也怀念某一天的经历吧！</p>
        <p>多日的经验虽然比不过大公司的经验，毕竟是白手起家，大家相互理解谦让</p>
        <p>让阿清变得更好！</p>
      </div>
      <div class="wenti">
        <h3 style="color: #7577e1;">Are you ready?</h3><span>你准备好了吗？</span>
        <button class="wendak" onclick="return confirm('Let we refuel together\n让我们一起加油吧！')">准备好了!</button>
      </div> -->
    </div>
    <p style="font-size: larger;text-align: center;">没有奇迹，那我们就自己创造奇迹！<br>微清网络--发现你的热爱</p>
    <img src="https://huiyi0923.github.io/data/图片4.svg" alt="" style="width: 80%;margin: auto;margin-top: 30vh;">
    <ul class="cpjso">
      <li><a href="https://huiyi0923.github.io/newweb/jiam.html" target="_blank"><img src="./images/产品图1.png" alt=""></a><h3>微清加密解密(浪漫表达)</h3><p>在这里你可以使用它进行悄无声息的表白，如果TA没有使用该网站是无法解密您发的内容</p></li>
      <li><a href="http://weiqing.1ao.top/mianban.php?TGid=" target="_blank"><img src="./images/产品图2.png" alt=""></a><h3>TG免费托管库</h3><p>你可以在这里免费把你的网站/文件放到这里来，这里为您免费托管，而且还附带了<b>免费图床</b>永远给用户好的体验</p></li>
      <li><a href="http://weiqing.1ao.top/index2.php?id=" target="_blank"><img src="./images/产品图3.png" alt=""></a><h3>阿清微博2.0</h3><p>你可以在这里发表自己的微博/文章，全部免费你的数据保证不会丢掉！快来注册吧！</p></li>
      <li><a href="https://huiyi0923.github.io/newweb/index.html" target="_blank"><img src="https://huiyi0923.github.io/data/网站介绍.png" alt=""></a><h3>一个老版本的官网</h3><p>你可以前往老官网查找需要的东西！老官网准备卖了，联系QQ1148246926</p></li>
      <li><a href="https://huiyi0923.github.io/newweb/MY.html" target="_blank"><img src="./images/产品图4.png" alt=""></a><h3>个人网站介绍</h3><p>一个个人网站的介绍，内部包含了许多图片，如果你也要网站可以加QQ1148246926</p></li>
      <li><a href="https://huiyi0923.github.io/newweb/weiqdk.html" target="_blank"><img src="./images/产品图5.png" alt=""></a><h3>微清打卡</h3><p>在这里你可以每天打卡，最后来看你的成果！免费的打卡网站（进站有点慢请耐性等待）</p></li>
    </ul>
    
    <div class="cpjs5">
      <h2>我们行动起来！</h2>
      <img src="https://huiyi0923.github.io/data/chahua.png" alt="">
      <p style="margin-top: 10vh;"><button class="" style="margin: 1vh; border: none;color: #fff;background-color: #7449c8;width: 30vh;padding: 5px;border-radius: 5px;"><a style="color: #fff;" target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=GXMrPSb95AG723l4xrXWz03aILS60j4K&jump_from=webapi&authKey=OdESfbersGbacBqWQ05mBU+Zja/jdMjNk7xc7r8IbY8mg68pEJgpfqxPmHjXB8aE">加入我们</a></button><button style="margin: 5px; border: none;color: #fff;background-color: #7449c8;width: 30vh;padding: 5px;border-radius: 5px;" class="butn2">赞助我们</button></p><br>
    </div>
      <hr style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 50%;">
    <!-- <div class="cpjs6" style="margin-top: 30vh;">
      <h2 style="padding-top: 10px;">曾经的努力</h2>
      <span style="color: #3067ab;">2023年5月初：</span>项目启动，确定网站主题及风格。<br>
      <span style="color: #4c81c2;">2023年5月中旬：</span>确定网站各个版块的内容及排版，并开始制作页面。<br>
      <span style="color: #4c81c2;">2023年6月上旬：</span>完成网站主要页面的制作，并开始优化网站，加快网站加载速度。<br>
      <span style="color: #4c81c2;">2023年6月中旬：</span>优化网站并开始测试，修复一些小bug。<br>
      <span style="color: #4c81c2;">2023年6月底：</span>网站开发完成并上线。<br>
      <span style="color: #4c81c2;">2023年7月初：</span>对网站进行了一些细节的优化，并开始推广网站。<br>
      <span style="color: #4c81c2;">2023年7月中旬：</span>接受了一些客户的网站定制需求，并开始制作。<br>
    </div></div> -->
    <h2 style="text-align: center;">合作伙伴</h2>
    <ul class="hzhb">
      <li><img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1148246926&spec=5" alt=""><h3>虚以待位</h3><p>你可以联系QQ1148246926</p></li>
      <li><img src="http://q2.qlogo.cn/headimg_dl?dst_uin=1148246926&spec=5" alt=""><h3>虚以待位</h3><p>你可以联系QQ1148246926</p></li>
    </ul>
    <div class="xcj4">
      <p class="bqtx">可播放的音乐</p>
      <audio src="http://weiqing.1ao.top/music/泪的告白.mp3" controls loop></audio>
      <div class="gbcj">
        <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
          <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
        </svg></span>
      </div>
    </div>
    </div>
    <div class="yczz" style="display: none;">
      <h2>赞助我们</h2>
      <p style="color: #929292;">感谢您：你的友情，在我的生活里就像一盏灯，照亮了我的心灵，使我的生命有了光彩。</p>
      <img class="jwhy2" src="https://huiyi0923.github.io/data/官方.png" alt="" title="QQ1148246926">
      <img class="jwhy1" src="https://huiyi0923.github.io/data/支付.jpg" alt=""><p>长按保存图片付款</p>
      <button type="button" class="btn btn-primary">我知道了</button>
    </div>
    <div class="canpjs4" style="margin-top: 20vh;">
      <img src="https://huiyi0923.github.io/data/图片.svg" alt="" width="80%" style="margin: 10%;">
    </div>
    
    <div class="banq" style="color: #000;padding: 5vh;margin-bottom: 2vh;">
      <h3 style="color: #000;">联系方式</h3>
      <span style="color: #4c81c2;">QQ </span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
      </svg><span style="color: #4ae029;">1148246926@qq.com</span><br>
      <span style="color: #4c81c2;">Microsoft </span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
      </svg><span style="color: #4ae029;">ASD493122328@outlook.com</span><br>
      <span style="color: #4c81c2;">Git </span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg><span style="color: #4ae029;">huiyi0923</span>
      <br><br>
      <h5>微清网络--你的热爱 <span style="color: #32b6da;">/</span> 微清网络--发现你的热爱 <span style="color: #32b6da;">/</span> 微清网络-发现另一个自己 <span style="color: #32b6da;">/</span> 微清网-（那年夏天网络）</h5>
      <br><br>
      <p style="color: #000;">2023 © 微清网络 <a style="color: #4c81c2;" href="https://huiyi0923.github.io/jszc.html" target="_blank">--微清技术支持部</a></p>
    </div>



    <div class="xcj">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg>
  </div>
    <div class="xuanf">
      <svg xmlns="http://www.w3.org/2000/svg" width="20vh" height="15vh" fill="currentColor" class="bi bi-cloud-moon-fill" viewBox="0 0 16 16">
        <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
        <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.46 5.46 0 0 1 1.055.209A3.603 3.603 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.576 3.576 0 0 1-2.241.634c.162.317.295.652.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
      </svg>
    </div>
  <div class="xuanf2">
    <svg xmlns="http://www.w3.org/2000/svg" width="20vh" height="15vh" fill="currentColor" class="bi bi-cloud-sun-fill" viewBox="0 0 16 16">
      <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
      <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
    </svg>
  </div>
  <script src="./micro_weiqing.js"></script>
    </body>
</html>