
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://huiyi0923.github.io/data/logo2.ico" type="images/x-icon">
  <meta name="description" content="原名：微清网络，作为回忆改名为：那年夏天网络">
  <meta name="keywords" content="微清,网络,官网,夏天,网站,微清网络,HTML,html,微清网-（那年夏天网络）,微博,阿清微博,AQWB">
  <title>阿清微博2.0--登录</title>
  <!-- 引入bootstrap.css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <!-- 公共 -->
  <style>
    html,
    body {
      background-color: #EDF0F5;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 520px;
      height: 540px;
      background-color: #fff;
      padding: 60px;
      box-sizing: border-box;
    }

    .container h3 {
      font-weight: 900;
    }
  </style>
  <!-- 表单容器和内容 -->
  <style>
    .form_wrap {
      color: #8B929D !important;
    }

    .form-text {
      color: #8B929D !important;
    }
  </style>
  <!-- 提示框样式 -->
  <style>
    .alert {
      transition: .5s;
      opacity: 0;
    }

    .alert.show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>欢迎-登录</h3>
    <!-- 登录结果-提示框 -->
    <div class="alert alert-success" role="alert">
      提示消息
    </div>
    <!-- 表单 -->
    <div class="form_wrap">
      <form action="./loginpd.php" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">你的ID</label>
          <input type="text" class="form-control username" name="ID" placeholder="记住要输入“ID”.不要输昵称！">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">密码</label>
          <input type="password" class="form-control password" name="mima2">
        </div>
        <button type="submit" class="btn btn-primary btn-login"> 确认无误 </button>
      </form>
    </div>
    <p>没有账号？<a href="./registered.html">去注册</a></p>
  </div>
  <script>
    let ID=localStorage.getItem('ID')
    if (ID!=null){
        alert(`似乎您的ID是：${ID}`)
    }
    // document.querySelector('.btn-login').addEventListener('click',()=>{
    //   localStorage.setItem('username',(document.querySelector('.username').value))
    // })
  </script>
</body>

</html>

<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
<script src="https://huiyi0923.github.io/AQWB/fangwbs.js"></script>