<!-- <form action="1.php" method="POST">
    <input type="text" name="filename" placeholder="请输入文件名">
    <input type="submit" value="生成文件">
  </form>
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://huiyi0923.github.io/data/logo2.ico" type="images/x-icon">
   <meta name="description" content="原名：微清网络，作为回忆改名为：那年夏天网络">
   <meta name="keywords" content="微清,网络,官网,夏天,网站,微清网络,HTML,html,微清网-（那年夏天网络）,微博,阿清微博,AQWB">
   <title>TG-登录</title>
   <!-- 引入bootstrap.css -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   <!-- 公共 -->
   <style>
     html,
     body {
       background-color: #EDF0F5;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
     }
 
     .container {
       width: 520px;
       padding-top: 10vh;
       background-color: #fff;
       padding: 60px;
       box-sizing: border-box;
     }
 
     .container h3 {
       font-weight: 900;
     }
   </style>
   <!-- 表单容器和内容 -->
   <style>
     .form_wrap {
       color: #8B929D !important;
     }
 
     .form-text {
       color: #8B929D !important;
     }
   </style>
 </head>
 
 <body>
   <div class="container">
     <h3>TG-登录</h3>
     <!-- 表单 -->
     <div class="form_wrap">
       <form action="./TG-loginpd.php" method="post">
         <div class="mb-3">
           <label for="username" class="form-label">输入ID</label>
           <input type="text" class="form-control" name="ID" placeholder="记得是ID哦">
         </div>
         <div class="mb-3">
           <label for="password" class="form-label">输入密码</label>
           <input type="password" class="form-control" name="mima" placeholder="">
        </div>
         <input type="hidden" name="TGid" value="<script>document.write(localStorage.getItem('TGid'))</script>">
         <button type="submit" class="btn btn-primary btn-login"> 登录 </button>
       </form>
     </div>
     <p>没有账号？<a href="./TG-zhuc.html">去注册</a></p>
   </div>
   <script>	alert(' 提 示 <br>记住了阿清微博和TG托管库，的账号不互通，你需要注册不同的账号！如果你没有账号请点击最下面注册')</script>
   <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/love.js"></script>
   <script src="https://huiyi0923.github.io/AQWB/fangwbs.js"></script>
 </body>

 </html>
