<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="souye.css">
    <title>官方消息</title>
    <style>
        .taito{
            height: 50px;
            background-color: rgb(221, 206, 206);
            text-align: center;
            line-height: 50px;
        }
        .xiaoxi{
            height: 200px;
            width: 300px;
            background-color: rgb(243, 219, 247);
            text-align: center;
            margin: 20px;
        }
        .img{
		    border-radius: 50%;
		    overflow: hidden;
		    width: 70px;
        }
        .fabusj{
            height: 30px;
            width: 170px;
            margin-left: 80px;
            background-color: #fbc4c4;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="https://huiyi0923.github.io/newweb/newindex.html" target="_blank">首页</a></li>
            <li><a href="https://huiyi0923.github.io/newweb/newmessage.html" target="_blank">消息</a></li>
            <li><a href="https://huiyi0923.github.io/newweb/Personalcenter.html" target="_blank">我的</a></li>
        </ul>
    </div>
    <br>
    <div class="taito" style="color: rgb(255, 255, 255);">
        官方消息
    </div>
    <h4>您的位置：首页>消息列表>官方消息✔</h4>
    <br><br>
    <div class="fabusj">
        2023/6/16/23:37 发布
    </div>
    <div class="xiaoxi">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户们“官方消息”端口已于今日开放，感谢大家的等待与支持
        <br><br>
        💓💓💓💓比心💓💓💓💓
        <br><br><br>
        ————2023/6/16 23:00
    </div>
    <div class="fabusj">
        2023/6/11/03:17 发布
    </div>
    <div class="xiaoxi">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;尊敬的用户们网站已在今日完成说有的部署，感谢大家一直以来的等待与支持
        <br><br>
        💓💓💓💓比心💓💓💓💓
        <br><br><br>
        ————2023/6/11 03:00
    </div>
</body>
</html>