<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://huiyi0923.github.io/data/logo.ico" type="images/x-icon">
    <meta name="description" content="原名：微清网络，作为回忆改名为：那年夏天网络">
    <meta name="keywords" content="微清,网络,官网,夏天,网站,微清网络,HTML,html,微清网-（那年夏天网络）,微博,阿清微博,AQWB">
    <!-- <link rel="stylesheet" href="./index2.css" type="text/css"> -->
    <link rel="stylesheet" href="https://huiyi0923.github.io/newweb/gongtindex.css" type="text/css">
    <title>阿清微博--AQWB</title>
    <style>
html {
  scroll-behavior: smooth;
}
.tobu .caidan2 {
  display: none;
}
body {
  background-color: #f1f7f9;
}
.tobu {
  position: fixed;
  top: 0;
  left: 0;
  position: relative;
  width: 100%;
  height: 16vh;
  background-color: #ffffff;
  box-shadow: 0 3px 5px #ededed;
}
.tobu .caidan {
  position: absolute;
  right: 2.66666667vh;
  top: 2.4vh;
}
.tobu .caidan2 {
  position: absolute;
  right: 2.66666667vh;
  top: 1.6vh;
  color: #000000;
}
.tobu .caidan2 button {
  width: 8vh;
  height: 8vh;
  font-size: 20px;
  background-color: #ececec;
  border: none;
  border-radius: 10px;
  margin-top: 2.13333333vh;
}
.tobu .caidan {
  line-height: 10.66666667vh;
}
.tobu .caidan ul li {
  float: right;
  height: 5.33333333vh;
  width: 10.66666667vh;
}
.tobu .caidan ul li a {
  color: #000;
}
.tobu .caidan ul li a:hover {
  color: #74698e;
}
.tobu .yccd {
  position: relative;
  position: absolute;
  left: -61.33333333vh;
  top: 0;
  transition: all 0.5s;
  width: 50.66666667vh;
  height: 80vh;
  background-color: #fffefe;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #00000018;
  z-index: 2;
}
.tobu .yccd span {
  position: absolute;
  right: 1.33333333vh;
  top: 1.33333333vh;
  display: inline-block;
  width: 6.66666667vh;
  height: 6.66666667vh;
  background-color: #e7e3e3;
  line-height: 6.66666667vh;
  text-align: center;
  border-radius: 10px;
  color: #727070;
}
.tobu .yccd span:hover {
  color: #000000;
}
.tobu .yccd p:first-child {
  text-align: center;
  font-size: 5.33333333vh;
  color: #727070;
  border-radius: 10px;
}
.tobu .yccd ul li {
  margin: 2.66666667vh;
}
.tobu .yccd ul li a {
  color: #000;
}
.tobu .yccd img {
  width: 50.66666667vh;
}
@keyframes log {
  from {
    margin-left: 0;
  }
  to {
    margin-left: 21.33333333vh;
  }
}
.tobu .logo img {
  position: relative;
  height: 21.33333333vh;
  margin-top: -2.66666667vh;
  color: #74698e;
}
.tobu .logo p img {
  position: absolute;
  top: 0;
  left: 0;
  height: 18.66666667vh;
  animation: log 1s infinite;
}
.xiabu3:hover {
  width: 320px;
  box-shadow: 1px 2px 10px 2px #b2b2b2;
}
.xcj svg {
  position: fixed;
  right: 5.33333333vh;
  bottom: 13.33333333vh;
  width: 8vh;
  height: 8vh;
  background-color: #74698e;
  border-radius: 50%;
  box-shadow: 2px 3px 10px 5px #575757d1;
}
.tobu {
  position: relative;
}
.tobu .xcj2 svg {
  position: absolute;
  left: 21.33333333vh;
  top: 6.53333333vh;
}
.tobu .xcj2 span {
  position: absolute;
  left: 26.66666667vh;
  top: 5.46666667vh;
  background-color: #ff4545;
  color: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
  cursor: pointer;
}
.tobu .wq {
  border: none;
  height: 5.33333333vh;
}
.tobu .xcj2 span:nth-child(1):hover {
  box-shadow: 1px 2px 10px 3px #b5b5b5;
}
.tobu .ycd {
  position: relative;
  background-color: #f2f4f5;
  width: 24vh;
  padding-top: 5px;
  text-align: center;
  border-radius: 10px;
  margin-left: 21.33333333vh;
  color: #e37a7a;
  display: none;
  cursor: pointer;
  box-shadow: 1px 2px 10px 3px #d0d0d0;
}
.tobu .ycd p a {
  color: #a4d9dc;
}
.tobu .ycd span {
  position: absolute;
  left: 2px;
  top: 2px;
  font-size: small;
  background-color: #5df30d;
}
.tobu .ycd p a:hover {
  color: #7cb6e6;
}
.tobu .ycd .zux {
  color: #e37a7a;
}

/* 分割 */
/* .kais{
    width: 100%;
    height: 120vh;
    background-image: url(../images/bantu.jpg);
    background-repeat:no-repeat;
} */

.tobu{
    margin-bottom: 20px;
}
/* .kais .htz{
    position: absolute;
    top: 60vh;
    left: 0;
} */

/* .kais .htz h1 span{
        color: #5fda63;
        font-size: 20vh;
    } */

.kais{
    margin-top: 10px;
    width: 90%;
    height: 60vh;
    margin: auto;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 3px 10px 3px #dddddd;
}

.kais .htz{
    text-align: center;
    padding-top: 20vh;
    /* line-height: 60vh; */
}
.kais2{
    margin: auto;
    margin-top: 20px;
}
.kais3{
    margin: auto;
    margin-top: 20px;
    font-size: large;
    text-align: center;
}

.canpjs img{
    width: 60%;
    height: 50vh;
    background-color: #fff;
    margin: auto;
    display: flex;
}
.canpjs ul li{
    background-color: #fff;
    margin: auto;
    float: left;
    margin-right: 1%;
    
}

.canpjs ul li:nth-child(3){
    margin-right: none;
}

.canpjs{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
.canpjs ul li p{
    text-align: center;
}
.canpjs2{
    width: 90%;
    height: 125vh;
    background-color: #fff;
    margin-top: 20vh;
    margin-left: 5%;
    margin-right: 5%;
}

.canpjs2 img{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    width: 80%;
    box-shadow: 2px 3px 10px 1px #e0e0e0;
    border-radius: 20px;
}
.canpjs2 p{
    margin: 5%;
    font-size: large;
    text-align: center;
    padding: auto;
}
.canpjs3{
    width: 80%;
    height: 100vh;
    background-color: #ffffff;
    text-align: center;
    padding: 5%;
    margin: auto;
    margin-top: 10%;
}

.canpjs3 p{
    color: #cbc2c2;
}
.banq{
    width: 95%;
    height: 50vh;
    padding: auto;
    margin: auto;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 3px 10px 1px #ebebeb;
}

.cpjs1{
  text-align: center;
  width: 80%;
  margin: 10%;
  background-color: #fff;
  color: #000;
}

.cpjs1 p span{
  font-size: larger;
  display: inline-block;
  padding: 7px;
  background-color: #7577e1;
  border-radius: 20px;
  color: #fff;
  margin: 2%;
  box-shadow: 2px 2px 10px 3px rgb(179, 178, 178);
}

.cpjs1 .juxjs{
  width: 60%;
  margin: auto;
  background-color: #a1c8ecaa;
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  box-shadow: 3px 3px 10px 1px rgb(177, 177, 177);
  margin-top: 20px;
}

.wenti{
  width: 30%;
  padding: 5px;
  /* background-color: #0a8d58; */
  margin: auto;
  margin-top: 10%;
}
.wendak{
  border: none;
  background-image: linear-gradient(
    #8089df,
    #7449c8
  );
  padding: 5px;
  font-size: medium;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  margin-bottom: 100px;
}

.cpjs2{
  width: 80%;
  margin: auto;
  margin-top: 100px;
  background-color: #fff;
  height: 100vh;
}

.cpjs2 ul li p{
  width: 25%;
  float: left;
  margin-right: 1%;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  background-color: #fdfdfd;
  box-shadow: 3px 3px 10px 3px rgb(220, 220, 220);
  margin: 5px;
  border-radius: 5px;
  margin-top: 20px;
  border: 1px solid #727070;
  margin-left: 10%;
}

.cpjs2 ul li p:nth-child(3){
  margin-left: none;
}

.cpjs2 ul li p span{
  display: inline-block;
  background-color: #a6bfde;
  border-radius: 50%;
  width: 6vh;
  height: 6vh;
  box-shadow: 3px 3px 10px 3px rgb(177, 177, 177);
  line-height: 6vh;
  text-align: center;
}

/* .xuanf{
  display: none;
} */
.xuanf svg{
  display: none;
  position: fixed;
  top: 15vh;
  right: 5vh;
  color: rgba(63, 63, 63, 0.785);
}

.xuanf2 svg{
  display: block;
  position: fixed;
  top: 15vh;
  right: 5vh;
  color: rgba(209, 209, 209, 0.785);
}
    </style>
</head>
<body>
    <div class="tobu">
        <div class="logo"><img src="https://huiyi0923.github.io/data/LOGO3.png" alt=""><p><img src="https://huiyi0923.github.io/data/slogo.png" alt=""></p></div>
        <div class="xcj2">
            <svg style="margin-left: 5vh;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
            </svg>
        </div>
        <div class="caidan"><ul>
            <li><a href="#">首页</a></li>
            <li><button class="wq">    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-low" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z"/>
              </svg>黑夜</button></li>
        </ul></div>
    </div>

    <div class="kais">
        <!-- <img src="../images/图片.svg" alt=""> -->
        <div class="htz">
            <h2 style="color: #000;">微清网络-发现另一个自己</h2>
            <h3 style="color: #000;">微清网络-你的热爱</h3>
        </div>
        <p style="color: #c9c9c9;padding-top: 5vh;">新的一年开启新的希望，新的空白承载新的梦想。拂去岁月之尘，让欢笑和泪水，爱与哀愁在心中凝成一颗厚重的晶莹的琥珀。祝您新年快乐!</p>
    </div>
    <p class="kais2" style="color: #ffffff;background-color: #8def77;width: 100px;border-radius: 15px;height: 30px;text-align: center;line-height: 30px;">Get started!</p>
    <p class="kais3" >来到这里将会为您介绍我们的成绩 <span style="color: #4c81c2;">我们就从这开始吧！</span></p>
    <div class="canpjs">
        <ul>
            <li><img src="https://huiyi0923.github.io/data/图片2.svg" alt=""><p style="color: #000;">部署中请稍后</p></li>
            <li><img src="https://huiyi0923.github.io/data/图片2.svg" alt=""><p style="color: #000;">部署中请稍后</p</li>
            <li><img src="https://huiyi0923.github.io/data/图片2.svg" alt=""><p style="color: #000;">部署中请稍后</p></li>
        </ul>
    </div>
    <!-- <p style="margin-top: 20px;"> 1</p> -->
        <hr style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 10%;">
    <div class="canpjs2">
        <h2 style="text-align: center;" style="color: #000;">网站售卖区</h2>
        <img src="https://huiyi0923.github.io/data/网站介绍.png" alt="" title="网站截图">
        <p style="color: #000;">您可能想要一个精美的网站，可是不知道从何下手<br>那么您一定不要走开，低价出售网站源码</p>
        <p style="font-size: medium;color: #929292;">该网站开发于2023年5~6月，耗时1个月暂时停止更新与维护，由于想要买服务器，准备低价出售此网站</p>
    </div>
    <div class="canpjs3">
        <h2 style="text-align: center;color: #000;">我们的成绩-关于我们的那些事情</h2>
        <p>经历了2年的努力微清网络在2022年6月18日cl，那年微清叫“芒果科技”后来改名为“清白网络”再后来改为“i动”，又后来改为“微清网络”，23年6月份又想把“微清”改为“那年夏天网络”后面没有改成，“微清网络”第2个称呼为“阿清”</p>
        <h2 style="color: #000;">我们最早的软件</h2>
        <p>我们最早的软件“CIRLEQ机器人”在2022年6月发布了第一版，经历了几百次更新与维护，2022年11月停止更新关闭软件。在2023年2月重新开始发布2.0版本。到2月中旬停止更新 CIRLEQ崩溃</p>
        <p>2023年4月开始恢复开发，2023年6月开始移动端开发，向着安卓开发。如果有想了解请前往旧网站[<a href="https://huiyi0923.github.io/indexth2.html" target="_blank">点我</a>]网站年旧失修可能崩溃</p>
        <img src="https://huiyi0923.github.io/data/图片3.svg" alt="" width="70%" style="margin-top: 5%;">
    </div>
    <hr style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 30%;">
    <div class="cpjs1" style="margin-top: 50px;">
      <h2>我们的经验</h2>
      <p><span>137+ </span>天的经验</p>
      <p><span>405+ </span>天的趴滚经历</p>
      <p><span>180+ </span>天的建站经验</p>
      <div class="juxjs">
        <p>时间不等人，时光在流逝，想必您也怀念某一天的经历吧！</p>
        <p>多日的经验虽然比不过大公司的经验，毕竟是白手起家，大家相互理解谦让</p>
        <p>让阿清变得更好！</p>
      </div>
      <div class="wenti">
        <h3 style="color: #7577e1;">Are you ready?</h3><span>你准备好了吗？</span>
        <button class="wendak" onclick="return confirm('Let we refuel together\n让我们一起加油吧！')">准备好了!</button>
      </div>
    </div>
    <p style="font-size: larger;text-align: center;">没有奇迹，那我们就自己创造奇迹！<br>微清网络--发现你的热爱</p>
    <img src="https://huiyi0923.github.io/data/图片4.svg" alt="" style="  width: 90%;margin: auto;margin-top: 200px;">
    <div class="cpjs2">
      <ul>
        <li><p><span>✔</span>使用HTML5</p></li>
        <li><p><span>✔</span>运用CSS3</p></li>
        <li><p><span>✔</span>使用LESS</p></li>
      </ul>
    </div>
    <div class="canpjs4" style="margin-top: 500px;">
      <img src="https://huiyi0923.github.io/data/图片.svg" alt="" width="80%" style="margin: 10%;">
      <p style="margin-top: 5%;text-align: center;">别走开！还没部署完 记住这个网站<br><p style="color: #55da37;">[https://huiyi0923.github.io/<br>newweb/micro_weiqing.html]</p></p>
    </div>
    <div class="banq">
        <p style="color: #000;">2023 © 微清网络 <a style="color: #4c81c2;" href="https://huiyi0923.github.io/jszc.html" target="_blank">--微清技术支持部</a></p>
        <p style="color: #000;">QQ1148246926</p>
    </div>



    <div class="xcj">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
      </svg>
  </div>
    <div class="xuanf">
      <svg xmlns="http://www.w3.org/2000/svg" width="20vh" height="15vh" fill="currentColor" class="bi bi-cloud-moon-fill" viewBox="0 0 16 16">
        <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
        <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.46 5.46 0 0 1 1.055.209A3.603 3.603 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.576 3.576 0 0 1-2.241.634c.162.317.295.652.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
      </svg>
    </div>
  <div class="xuanf2">
    <svg xmlns="http://www.w3.org/2000/svg" width="20vh" height="15vh" fill="currentColor" class="bi bi-cloud-sun-fill" viewBox="0 0 16 16">
      <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z"/>
      <path d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z"/>
    </svg>
  </div>
    </body>
<script>
  const bod=document.querySelector('body')
const svg1=document.querySelector('.tobu .xcj2 svg')
let bl=0
const but=document.querySelector('.wq')
but.addEventListener('click',()=>{
    bod.style.backgroundColor='#000'
    bod.style.color='#fff'
    but.innerHTML=`
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
  </svg>白天`
    svg1.style.color='#000'
    document.querySelector('.xuanf svg').style.display='block'
    document.querySelector('.xuanf2 svg').style.display='none'
    console.log(document.querySelector('.xuanf'))
    bl+=1
    if (bl>1){
        bod.style.backgroundColor='#f1f7f9'
        bod.style.color='#000'
        but.innerHTML=`
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-low" viewBox="0 0 16 16">
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm.5-9.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z"/>
      </svg>黑夜`
        svg1.style.color='#000'
        document.querySelector('.xuanf svg').style.display='none'
        document.querySelector('.xuanf2 svg').style.display='block'
        bl=0
    }
})


document.querySelector('.tobu svg').addEventListener('click',function(){
    location.reload()
    alert('刷新成功')
})

document.querySelector('.xcj').addEventListener('click',function(){
    // scrollTop=0
    window.scrollTo(0,0)
})

addEventListener('resize',()=>{
  console.log(1)
})
// if (document.documentElement.scrollTop>=100){
//   console.log(2)
// }
// let a=0
// addEventListener('scroll',()=>{
//   // let hq=document.querySelector('.canpjs3').scrollTop
//   if (document.documentElement.scrollTop>=3030 && document.documentElement.scrollTop<=3333){
//     jsj()
//   }
//   // console.log(document.documentElement.scrollTop)
// })
// document.querySelector('.wq1').addEventListener('click',()=>{
//   while (1==1){
//     jsj()
//     if (a==10){
//       return
//     }
//   }

// })
// function jsj(){
//   document.querySelector('.cpjs1 p').innerHTML=a
//       setTimeout(() => {
//         if (a>=10){
//         return
//       }
//       a++
//     }, 100)
//   }
</script>
</html>

