<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="souye.css">
    <title>个人中心</title>
    <style>
        img{
		    border-radius: 50%;
		    overflow: hidden;
		    width: 70px;
        }
        .fabu{
            height: 50px;
            width: 50px;
            background-color: #ff9dd9a1;
            float: right; 
            border-radius: 100%;
            text-align: center;
            line-height: 50px;
            position: absolute;
            right: 10px;
        }
        .sez{
            height: 50px;
            width: 50px;
            background-color: #f89191a1;
            float: right; 
            border-radius: 100%;
            text-align: center;
            line-height: 50px;
            position: absolute;
            right: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="https://huiyi0923.github.io/newweb/newindex.html" target="_blank">首页</a></li>
            <li><a href="https://huiyi0923.github.io/newweb/newmessage.html" target="_blank">消息</a></li>
            <li><a href="https://huiyi0923.github.io/newweb/Personalcenter.html" target="_blank">我的</a></li>
        </ul>
    </div>
    <div class="father">
    <div class="taito" style="color: rgb(255, 255, 255);">
        个人中心
    </div>
    <div class="gonggao">
        <p><span style="color: #ee4156;">[公告]&nbsp;&nbsp;&nbsp;</span>暂时不可登录哦~可加QQ：1148246926</p>
    </div>
    <h4>您的位置：首页>个人中心✔</h4>
    <div class="sybg" style="text-align: center;">
        <br>
        <div class="beijing">
            <img src="https://huiyi0923.github.io/data/头像4.jpg" alt="">
        </div>
        <span onclick="alert('登录界面暂时正在维护中…请稍候 喵~~')">HI！请登录</span>
        <hr>
        <span style="color: #ee4156;"><s>✨暂无官方认证</s>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>0 关注&nbsp;&nbsp;丨</span><span>&nbsp;&nbsp;0 粉丝</span><span style="color: #ff9dda;" onclick="alert('签到成功！喵~~')">&nbsp;&nbsp;&nbsp;&nbsp;签到</span>
        <br>
        <br>
        <p>这个人比较懒，还没有发布任何贴纸oh~~~</p>
    </div>
    <div class="fabu">
        <H2 onclick="alert('发帖子功能正在维护中…喵~~')">+</H2>
    </div>
    <br><br><br><br>
    <div class="sez">
        <H5 onclick="alert('字体正在部署中，本网站自带的是“仿宋”如没有，请自行去下载')">字体</H5>
    </div></div></div>
</body>
</html>
