
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逝去的青春</title>
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/sakura.js"></script>
    <style>
        .newzt{
            font-family:FangSong_GB2312;
        }
        .logocolor{
            color: #b06492;
        }
        *{
            font-family:KaiTi;
            text-align: center;
        }
        img{
		    border-radius: 50%;
		    overflow: hidden;
		    width: 70px;
	    }
        .footer {
            padding: 20px;
            text-align: center;
            background: #f2f0f0;
            margin-top: 20px;
        }
        .pla {
            width: 440px;
        }
      </style>
</head>
<body>
    <h1 class="newzt logocolor">那年夏天网络</h1>
    <div id="hitokoto">
        <script>
          hitokoto()
        </script>
      </div>
    <img src="https://huiyi0923.github.io/头像3.jpg" alt="加载失败">
    <span>坐标：福建厦门</span>
    <br>
    <input class="pla" type="text" placeholder="那天放学时人很多。你的手碰到了我的手背，这是我漫长而又短暂的初恋。">
    <div class="footer">
        <p>Copyright © 2020 - 2023 </p>
        <p>最后一次更新与2023/6/10，17：20</p>
        <p><s>微清网络</s> 那年夏天网络</p>
    </div>
</body>
</html>